a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.33";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:6:"Cookie";s:226:"YUPE_TOKEN=ab9d46beed44e528aafb61500cc5d8fcd4b81692s%3A40%3A%22a3ec74c432046d076f9ae501cc6b04350fd10b9f%22%3B; PHPSESSID=dkigbdjd1bep06s34o25cg8jf4; fbba206147752db853451ec2596654f2=390f6babcce73b19a6f12b5ed9d77262c069550dN%3B";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:7:"Referer";s:44:"http://578456.cookerin.web.hosting-test.net/";s:10:"User-Agent";s:102:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"Connection";s:5:"close";s:18:"Geoip-Country-Code";s:2:"UA";s:9:"X-Real-Ip";s:13:"46.219.240.47";s:4:"Host";s:36:"578456.cookerin.web.hosting-test.net";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:10:"site/index";s:6:"action";s:53:"application\controllers\SiteController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:44:{s:6:"TMPDIR";s:26:"/home/cookerin/.system/tmp";s:5:"PHPRC";s:48:"/home/cookerin/.system/php/www.cookerino.com.ini";s:6:"LC_ALL";s:12:"ru_RU.CP1251";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:3:"PWD";s:32:"/home/cookerin/cookerino.com/www";s:5:"SHLVL";s:1:"0";s:21:"PHP_FCGI_MAX_REQUESTS";s:5:"10000";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:1:"/";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"REMOTE_PORT";s:5:"53272";s:15:"SCRIPT_FILENAME";s:42:"/home/cookerin/cookerino.com/www/index.php";s:12:"SERVER_ADMIN";s:10:"evans@i.ua";s:13:"DOCUMENT_ROOT";s:32:"/home/cookerin/cookerino.com/www";s:11:"REMOTE_ADDR";s:13:"46.219.240.47";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:36:"578456.cookerin.web.hosting-test.net";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:0:"";s:11:"HTTP_COOKIE";s:226:"YUPE_TOKEN=ab9d46beed44e528aafb61500cc5d8fcd4b81692s%3A40%3A%22a3ec74c432046d076f9ae501cc6b04350fd10b9f%22%3B; PHPSESSID=dkigbdjd1bep06s34o25cg8jf4; fbba206147752db853451ec2596654f2=390f6babcce73b19a6f12b5ed9d77262c069550dN%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:44:"http://578456.cookerin.web.hosting-test.net/";s:15:"HTTP_USER_AGENT";s:102:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:5:"close";s:23:"HTTP_GEOIP_COUNTRY_CODE";s:2:"UA";s:14:"HTTP_X_REAL_IP";s:13:"46.219.240.47";s:9:"HTTP_HOST";s:36:"578456.cookerin.web.hosting-test.net";s:4:"TEMP";s:26:"/home/cookerin/.system/tmp";s:3:"TMP";s:26:"/home/cookerin/.system/tmp";s:8:"vhost_id";s:6:"578456";s:19:"gzip_only_text_html";s:1:"1";s:10:"SCRIPT_URI";s:44:"http://578456.cookerin.web.hosting-test.net/";s:10:"SCRIPT_URL";s:1:"/";s:9:"UNIQUE_ID";s:24:"VOi60VvOydsADjbHX-cAAAAP";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1424538321.5645859241485595703125;s:12:"REQUEST_TIME";i:1424538321;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:10:"YUPE_TOKEN";s:88:"ab9d46beed44e528aafb61500cc5d8fcd4b81692s:40:"a3ec74c432046d076f9ae501cc6b04350fd10b9f";";s:9:"PHPSESSID";s:26:"dkigbdjd1bep06s34o25cg8jf4";s:32:"fbba206147752db853451ec2596654f2";s:42:"390f6babcce73b19a6f12b5ed9d77262c069550dN;";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:92:{i:0;a:4:{i:0;s:196:"Loading "urlManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5731270313262939453125;}i:1;a:4:{i:0;s:327:"Loading "yupe" module
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.574459075927734375;}i:2;a:4:{i:0;s:283:"Loading "db" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.576611042022705078125;}i:3;a:4:{i:0;s:270:"Opening DB connection
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1424538321.577291965484619140625;}i:4;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.583714962005615234375;}i:5;a:4:{i:0;s:286:"Loading "cache" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5837628841400146484375;}i:6;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.584764003753662109375;}i:7;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.58481311798095703125;}i:8;a:4:{i:0;s:297:"Serving "Yii.CUrlManager.rules" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (51)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.585124969482421875;}i:9;a:4:{i:0;s:88:"Loading "debug" application component
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5851609706878662109375;}i:10;a:4:{i:0;s:297:"Loading "log" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5870380401611328125;}i:11;a:4:{i:0;s:282:"Loading "request" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.58893108367919921875;}i:12;a:4:{i:0;s:198:"Loading "eventManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.59288692474365234375;}i:13;a:4:{i:0;s:190:"Loading "user" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.593677997589111328125;}i:14;a:4:{i:0;s:193:"Loading "session" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5949180126190185546875;}i:15;a:4:{i:0;s:201:"Loading "securityManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.5954830646514892578125;}i:16;a:4:{i:0;s:200:"Loading "statePersister" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.596290111541748046875;}i:17;a:4:{i:0;s:251:"Serving "Yii.CStatePersister./home/cookerin/cookerino.com/protected/runtime/state.bin" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.5967919826507568359375;}i:18;a:4:{i:0;s:198:"Loading "themeManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (42)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.599710941314697265625;}i:19;a:4:{i:0;s:257:"Loading "bootstrap" application component
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (45)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.600305080413818359375;}i:20;a:4:{i:0;s:296:"Loading "clientScript" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.60099697113037109375;}i:21;a:4:{i:0;s:329:"Loading "assetManager" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.6021749973297119140625;}i:22;a:4:{i:0;s:173:"Loading "viewRenderer" application component
in /home/cookerin/cookerino.com/protected/controllers/SiteController.php (26)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.603229999542236328125;}i:23;a:4:{i:0;s:294:"Loading "widgetFactory" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/layouts/main.php (35)
in /home/cookerin/cookerino.com/protected/controllers/SiteController.php (26)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.6092898845672607421875;}i:24;a:4:{i:0;s:290:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6107480525970458984375;}i:25;a:4:{i:0;s:282:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6126549243927001953125;}i:26;a:4:{i:0;s:393:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{menu_menu}}" from cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.614571094512939453125;}i:27;a:4:{i:0;s:398:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{menu_menu_item}}" from cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6180970668792724609375;}i:28;a:4:{i:0;s:1259:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=0
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6183660030364990234375;}i:29;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.619576930999755859375;}i:30;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.619638919830322265625;}i:31;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=1
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6199400424957275390625;}i:32;a:4:{i:0;s:279:"Saving "Menu::top-menu1::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.620335102081298828125;}i:33;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6206619739532470703125;}i:34;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6207211017608642578125;}i:35;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=9
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.621014118194580078125;}i:36;a:4:{i:0;s:279:"Saving "Menu::top-menu9::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.621511936187744140625;}i:37;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6217861175537109375;}i:38;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6218550205230712890625;}i:39;a:4:{i:0;s:1238:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=10
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.622148990631103515625;}i:40;a:4:{i:0;s:280:"Saving "Menu::top-menu10::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.62253093719482421875;}i:41;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6228840351104736328125;}i:42;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.62294292449951171875;}i:43;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=7
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6232318878173828125;}i:44;a:4:{i:0;s:279:"Saving "Menu::top-menu7::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.623631000518798828125;}i:45;a:4:{i:0;s:264:"Loading "category" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.623815059661865234375;}i:46;a:4:{i:0;s:504:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='category', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.624226093292236328125;}i:47;a:4:{i:0;s:633:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:8:"category";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6243660449981689453125;}i:48;a:4:{i:0;s:284:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/category/CategoryModule.php (130)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.624411106109619140625;}i:49;a:4:{i:0;s:268:"Loading "contentblock" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.6244909763336181640625;}i:50;a:4:{i:0;s:515:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='contentblock', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/contentblock/ContentBlockModule.php (66)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.624806880950927734375;}i:51;a:4:{i:0;s:645:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:12:"contentblock";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/contentblock/ContentBlockModule.php (66)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6249439716339111328125;}i:52;a:4:{i:0;s:291:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/contentblock/ContentBlockModule.php (66)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.624989032745361328125;}i:53;a:4:{i:0;s:260:"Loading "mail" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.6250579357147216796875;}i:54;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='mail', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/mail/MailModule.php (170)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6254389286041259765625;}i:55;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"mail";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/mail/MailModule.php (170)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6255838871002197265625;}i:56;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/mail/MailModule.php (170)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.625627994537353515625;}i:57;a:4:{i:0;s:260:"Loading "menu" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.6256821155548095703125;}i:58;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='menu', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6260330677032470703125;}i:59;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"menu";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6261689662933349609375;}i:60;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/menu/MenuModule.php (101)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.62621307373046875;}i:61;a:4:{i:0;s:261:"Loading "music" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.62627410888671875;}i:62;a:4:{i:0;s:495:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='music', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.626605987548828125;}i:63;a:4:{i:0;s:624:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:5:"music";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6267459392547607421875;}i:64;a:4:{i:0;s:278:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6268069744110107421875;}i:65;a:4:{i:0;s:260:"Loading "user" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.626884937286376953125;}i:66;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='user', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.627542972564697265625;}i:67;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"user";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6277019977569580078125;}i:68;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.627747058868408203125;}i:69;a:4:{i:0;s:278:"Loading "messages" application component
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (325)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (294)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538321.6278400421142578125;}i:70;a:4:{i:0;s:261:"Loading "debug" module
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (292)
in /home/cookerin/cookerino.com/protected/modules/menu/models/MenuItem.php (322)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (250)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538321.6283180713653564453125;}i:71;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6286909580230712890625;}i:72;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6287529468536376953125;}i:73;a:4:{i:0;s:1238:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=12
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6290700435638427734375;}i:74;a:4:{i:0;s:280:"Saving "Menu::top-menu12::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.629846096038818359375;}i:75;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6302831172943115234375;}i:76;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.630384922027587890625;}i:77;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=5
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6308948993682861328125;}i:78;a:4:{i:0;s:279:"Saving "Menu::top-menu5::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6313850879669189453125;}i:79;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6318790912628173828125;}i:80;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6319820880889892578125;}i:81;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=8
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.63251209259033203125;}i:82;a:4:{i:0;s:279:"Saving "Menu::top-menu8::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6330120563507080078125;}i:83;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.633563995361328125;}i:84;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6336929798126220703125;}i:85;a:4:{i:0;s:1237:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=6
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.63426303863525390625;}i:86;a:4:{i:0;s:279:"Saving "Menu::top-menu6::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.634788036346435546875;}i:87;a:4:{i:0;s:284:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.635366916656494140625;}i:88;a:4:{i:0;s:260:"Menu.findByAttributes()
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538321.6354730129241943359375;}i:89;a:4:{i:0;s:1238:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=13
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (201)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538321.6360208988189697265625;}i:90;a:4:{i:0;s:280:"Saving "Menu::top-menu13::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (212)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6365439891815185546875;}i:91;a:4:{i:0;s:301:"Saving "Menu::top-menu0::user_en" to cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (259)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538321.6369559764862060546875;}}}s:9:"profiling";a:3:{s:6:"memory";i:9676360;s:4:"time";d:0.079125881195068359375;s:8:"messages";a:20:{i:0;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6183850765228271484375;}i:1;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6189401149749755859375;}i:2;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.61995697021484375;}i:3;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6202299594879150390625;}i:4;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=9)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6210310459136962890625;}i:5;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=9)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.621408939361572265625;}i:6;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6221659183502197265625;}i:7;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6224300861358642578125;}i:8;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=7)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.623249053955078125;}i:9;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=7)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6235239505767822265625;}i:10;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=12)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.629086971282958984375;}i:11;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=12)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6296699047088623046875;}i:12;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6309258937835693359375;}i:13;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6312201023101806640625;}i:14;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.632544040679931640625;}i:15;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6328411102294921875;}i:16;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.634296894073486328125;}i:17;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6345899105072021484375;}i:18;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=13)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6360530853271484375;}i:19;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=13)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.636374950408935546875;}}}s:2:"db";a:2:{s:8:"messages";a:20:{i:0;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6183850765228271484375;}i:1;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6189401149749755859375;}i:2;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.61995697021484375;}i:3;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6202299594879150390625;}i:4;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=9)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6210310459136962890625;}i:5;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=9)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.621408939361572265625;}i:6;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6221659183502197265625;}i:7;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6224300861358642578125;}i:8;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=7)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.623249053955078125;}i:9;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=7)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6235239505767822265625;}i:10;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=12)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.629086971282958984375;}i:11;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=12)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6296699047088623046875;}i:12;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6309258937835693359375;}i:13;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=5)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6312201023101806640625;}i:14;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.632544040679931640625;}i:15;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=8)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6328411102294921875;}i:16;a:4:{i:0;s:1020:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.634296894073486328125;}i:17;a:4:{i:0;s:1018:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=6)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6345899105072021484375;}i:18;a:4:{i:0;s:1021:"begin:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=13)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.6360530853271484375;}i:19;a:4:{i:0;s:1019:"end:system.db.CDbCommand.query(SELECT `t`.`id` AS `t0_c0`, `t`.`name` AS `t0_c1`, `t`.`code` AS `t0_c2`, `t`.`description` AS `t0_c3`, `t`.`status` AS `t0_c4`, `menuItems`.`id` AS `t1_c0`, `menuItems`.`parent_id` AS `t1_c1`, `menuItems`.`menu_id` AS `t1_c2`, `menuItems`.`regular_link` AS `t1_c3`, `menuItems`.`title` AS `t1_c4`, `menuItems`.`href` AS `t1_c5`, `menuItems`.`class` AS `t1_c6`, `menuItems`.`title_attr` AS `t1_c7`, `menuItems`.`before_link` AS `t1_c8`, `menuItems`.`after_link` AS `t1_c9`, `menuItems`.`target` AS `t1_c10`, `menuItems`.`rel` AS `t1_c11`, `menuItems`.`condition_name` AS `t1_c12`, `menuItems`.`condition_denial` AS `t1_c13`, `menuItems`.`sort` AS `t1_c14`, `menuItems`.`status` AS `t1_c15` FROM `yupe_menu_menu` `t`  LEFT OUTER JOIN `yupe_menu_menu_item` `menuItems` ON (`menuItems`.`menu_id`=`t`.`id`) AND (`menuItems`.parent_id = :parent_id AND `menuItems`.status = 1) WHERE (`t`.`code`=:yp0) ORDER BY `menuItems`.sort ASC, `menuItems`.id ASC. Bound with :yp0='top-menu', :parent_id=13)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538321.636374950408935546875;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:14:"5.1.72-cll-lve";s:4:"info";s:160:"Uptime: 1950035  Threads: 18  Questions: 5599450155  Slow queries: 13104  Opens: 2610292  Flush tables: 24  Open tables: 47388  Queries per second avg: 2871.461";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"54e8bad18f1df";s:3:"url";s:44:"http://578456.cookerin.web.hosting-test.net/";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"46.219.240.47";s:4:"time";i:1424538321;}}