a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.33";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:1:{s:7:"success";s:53:"You activate account successfully. Now you can login!";}s:10:"statusCode";i:302;s:14:"requestHeaders";a:8:{s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:15:"Accept-Encoding";s:19:"gzip, deflate, sdch";s:10:"User-Agent";s:102:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"Connection";s:5:"close";s:18:"Geoip-Country-Code";s:2:"UA";s:9:"X-Real-Ip";s:13:"46.219.240.47";s:4:"Host";s:36:"578456.cookerin.web.hosting-test.net";}s:15:"responseHeaders";a:5:{s:10:"Set-Cookie";s:54:"PHPSESSID=feocni7cusq88rc855o4qn67c3; path=/; HttpOnly";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:49:"http://578456.cookerin.web.hosting-test.net/login";}s:5:"route";s:21:"user/account/activate";s:6:"action";s:21:"ActivateAction::run()";s:12:"actionParams";a:1:{s:5:"token";s:32:"7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";}s:6:"SERVER";a:52:{s:6:"TMPDIR";s:26:"/home/cookerin/.system/tmp";s:5:"PHPRC";s:48:"/home/cookerin/.system/php/www.cookerino.com.ini";s:6:"LC_ALL";s:12:"ru_RU.CP1251";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:3:"PWD";s:32:"/home/cookerin/cookerino.com/www";s:5:"SHLVL";s:1:"0";s:21:"PHP_FCGI_MAX_REQUESTS";s:5:"10000";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:42:"/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:42:"/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:11:"REMOTE_PORT";s:5:"51448";s:15:"SCRIPT_FILENAME";s:42:"/home/cookerin/cookerino.com/www/index.php";s:12:"SERVER_ADMIN";s:10:"evans@i.ua";s:13:"DOCUMENT_ROOT";s:32:"/home/cookerin/cookerino.com/www";s:11:"REMOTE_ADDR";s:13:"46.219.240.47";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:36:"578456.cookerin.web.hosting-test.net";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:0:"";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:15:"HTTP_USER_AGENT";s:102:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:5:"close";s:23:"HTTP_GEOIP_COUNTRY_CODE";s:2:"UA";s:14:"HTTP_X_REAL_IP";s:13:"46.219.240.47";s:9:"HTTP_HOST";s:36:"578456.cookerin.web.hosting-test.net";s:4:"TEMP";s:26:"/home/cookerin/.system/tmp";s:3:"TMP";s:26:"/home/cookerin/.system/tmp";s:8:"vhost_id";s:6:"578456";s:19:"gzip_only_text_html";s:1:"1";s:10:"SCRIPT_URI";s:85:"http://578456.cookerin.web.hosting-test.net/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:10:"SCRIPT_URL";s:42:"/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:9:"UNIQUE_ID";s:24:"VOi6tVvOydsADjr0hwoAAAAV";s:15:"REDIRECT_STATUS";s:3:"200";s:13:"REDIRECT_TEMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_TMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_PWD";s:32:"/home/cookerin/cookerino.com/www";s:17:"REDIRECT_vhost_id";s:6:"578456";s:28:"REDIRECT_gzip_only_text_html";s:1:"1";s:19:"REDIRECT_SCRIPT_URI";s:85:"http://578456.cookerin.web.hosting-test.net/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:19:"REDIRECT_SCRIPT_URL";s:42:"/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:18:"REDIRECT_UNIQUE_ID";s:24:"VOi6tVvOydsADjr0hwoAAAAV";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1424538293.007205963134765625;s:12:"REQUEST_TIME";i:1424538293;}s:3:"GET";a:1:{s:5:"token";s:32:"7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:58:"fbba206147752db853451ec2596654f2Yii.CWebUser.flash.success";s:53:"You activate account successfully. Now you can login!";s:58:"fbba206147752db853451ec2596654f2Yii.CWebUser.flashcounters";a:1:{s:7:"success";i:0;}}}s:3:"log";a:1:{s:8:"messages";a:46:{i:0;a:4:{i:0;s:196:"Loading "urlManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.016108989715576171875;}i:1;a:4:{i:0;s:327:"Loading "yupe" module
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538293.0174849033355712890625;}i:2;a:4:{i:0;s:283:"Loading "db" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0197370052337646484375;}i:3;a:4:{i:0;s:270:"Opening DB connection
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1424538293.020453929901123046875;}i:4;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.0323810577392578125;}i:5;a:4:{i:0;s:286:"Loading "cache" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0324599742889404296875;}i:6;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538293.0335938930511474609375;}i:7;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.0336339473724365234375;}i:8;a:4:{i:0;s:297:"Serving "Yii.CUrlManager.rules" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (51)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538293.033978939056396484375;}i:9;a:4:{i:0;s:88:"Loading "debug" application component
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.034018039703369140625;}i:10;a:4:{i:0;s:297:"Loading "log" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.035945892333984375;}i:11;a:4:{i:0;s:282:"Loading "request" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0378110408782958984375;}i:12;a:4:{i:0;s:72:"Loading "user" module
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538293.0398108959197998046875;}i:13;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='user', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.0405199527740478515625;}i:14;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"user";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538293.040688037872314453125;}i:15;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.0407149791717529296875;}i:16;a:4:{i:0;s:198:"Loading "eventManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0429229736328125;}i:17;a:4:{i:0;s:190:"Loading "user" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0437219142913818359375;}i:18;a:4:{i:0;s:193:"Loading "session" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.044991970062255859375;}i:19;a:4:{i:0;s:201:"Loading "securityManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.04555988311767578125;}i:20;a:4:{i:0;s:198:"Loading "themeManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (42)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0489599704742431640625;}i:21;a:4:{i:0;s:257:"Loading "bootstrap" application component
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (45)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0495049953460693359375;}i:22;a:4:{i:0;s:296:"Loading "clientScript" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0500609874725341796875;}i:23;a:4:{i:0;s:329:"Loading "assetManager" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.051208019256591796875;}i:24;a:4:{i:0;s:105:"Running filter AccountController.filteraccessControl()
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1424538293.05405902862548828125;}i:25;a:4:{i:0;s:193:"Loading "userManager" application component
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0550639629364013671875;}i:26;a:4:{i:0;s:257:"Starting transaction
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (80)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1424538293.0563418865203857421875;}i:27;a:4:{i:0;s:290:"UserToken.find()
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (86)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (83)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.0579059123992919921875;}i:28;a:4:{i:0;s:410:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{user_tokens}}" from cache
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (86)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (83)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538293.063343048095703125;}i:29;a:4:{i:0;s:465:"Querying SQL: SELECT * FROM `yupe_user_tokens` `t` WHERE token = :token AND type = :type AND status = :status LIMIT 1. Bound with :token='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :type=1, :status=0
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (86)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (83)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.063476085662841796875;}i:30;a:4:{i:0;s:252:"User.findByPk()
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (92)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.0649559497833251953125;}i:31;a:4:{i:0;s:371:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{user_user}}" from cache
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (92)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538293.0652000904083251953125;}i:32;a:4:{i:0;s:310:"Querying SQL: SELECT * FROM `yupe_user_user` `t` WHERE `t`.`id`=5 LIMIT 1
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (92)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.06532192230224609375;}i:33;a:4:{i:0;s:293:"UserToken.update()
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (93)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.0678260326385498046875;}i:34;a:4:{i:0;s:297:"UserToken.updateByPk()
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (93)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.0679490566253662109375;}i:35;a:4:{i:0;s:640:"Executing SQL: UPDATE `yupe_user_tokens` SET `id`=:yp0, `user_id`=:yp1, `token`=:yp2, `type`=:yp3, `status`=:yp4, `created`=:yp5, `updated`=NOW(), `ip`=:yp6, `expire`=:yp7 WHERE `yupe_user_tokens`.`id`=8. Bound with :yp0=8, :yp1=5, :yp2='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :yp3=1, :yp4=1, :yp5='2015-02-21 19:04:03', :yp6='46.219.240.47', :yp7='2015-02-22 19:04:03'
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (93)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.068109035491943359375;}i:36;a:4:{i:0;s:297:"UserToken.deleteAll()
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (102)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.068500995635986328125;}i:37;a:4:{i:0;s:422:"Executing SQL: DELETE FROM `yupe_user_tokens` WHERE id != :id AND user_id = :user_id AND type = :type. Bound with :user_id='5', :type='1', :id='8'
in /home/cookerin/cookerino.com/protected/modules/user/components/TokenStorage.php (102)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.0685989856719970703125;}i:38;a:4:{i:0;s:304:"Loading "messages" application component
in /home/cookerin/cookerino.com/protected/modules/user/models/User.php (139)
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538293.0993289947509765625;}i:39;a:4:{i:0;s:252:"User.findAll()
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.10896205902099609375;}i:40;a:4:{i:0;s:361:"Querying SQL: SELECT * FROM `yupe_user_user` `t` WHERE `t`.`email`=:ycp0 LIMIT 2. Bound with :ycp0='imena.domena@gmail.com'
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.1090910434722900390625;}i:41;a:4:{i:0;s:251:"User.update()
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.1099350452423095703125;}i:42;a:4:{i:0;s:255:"User.updateByPk()
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538293.110002994537353515625;}i:43;a:4:{i:0;s:1125:"Executing SQL: UPDATE `yupe_user_user` SET `id`=:yp0, `change_date`=:yp1, `first_name`=:yp2, `last_name`=:yp3, `email`=:yp4, `location`=:yp5, `status`=:yp6, `access_level`=:yp7, `last_visit`=:yp8, `registration_date`=:yp9, `avatar`=:yp10, `hash`=:yp11, `email_confirm`=:yp12, `phone`=:yp13, `address`=:yp14, `country`=:yp15, `zip`=:yp16, `dj_name`=:yp17, `club_residencies`=:yp18, `radios_residencies`=:yp19, `subscribe_status`=:yp20, `subscribe_time`=:yp21, `nick_name`=:yp22 WHERE `yupe_user_user`.`id`=5. Bound with :yp0=5, :yp1='0000-00-00 00:00:00', :yp2='111', :yp3='111', :yp4='imena.domena@gmail.com', :yp5='', :yp6=1, :yp7=0, :yp8=NULL, :yp9='2015-02-21 19:04:03', :yp10=NULL, :yp11='$2y$13$i997DoOZhgw3/nTTXeuGbujwxXWWSJF9AtxccBgVVz6OxbrFEpBt6', :yp12=1, :yp13='111', :yp14='1111', :yp15='1111', :yp16='1111', :yp17='111', :yp18='1111', :yp19='1111', :yp20=0, :yp21=0, :yp22=''
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (104)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538293.1102540493011474609375;}i:44;a:4:{i:0;s:313:"Account with activate_key = 7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~ was activated!
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (116)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:4:"info";i:2;s:24:"application.modules.user";i:3;d:1424538293.1109790802001953125;}i:45;a:4:{i:0;s:260:"Committing transaction
in /home/cookerin/cookerino.com/protected/modules/user/components/UserManager.php (121)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/ActivateAction.php (24)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:24:"system.db.CDbTransaction";i:3;d:1424538293.1115190982818603515625;}}}s:9:"profiling";a:3:{s:6:"memory";i:12356872;s:4:"time";d:0.106048107147216796875;s:8:"messages";a:12:{i:0;a:4:{i:0;s:211:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_tokens` `t` WHERE token = :token AND type = :type AND status = :status LIMIT 1. Bound with :token='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :type=1, :status=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0634939670562744140625;}i:1;a:4:{i:0;s:209:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_tokens` `t` WHERE token = :token AND type = :type AND status = :status LIMIT 1. Bound with :token='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :type=1, :status=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0639369487762451171875;}i:2;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`id`=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0653359889984130859375;}i:3;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`id`=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.065946102142333984375;}i:4;a:4:{i:0;s:386:"begin:system.db.CDbCommand.execute(UPDATE `yupe_user_tokens` SET `id`=:yp0, `user_id`=:yp1, `token`=:yp2, `type`=:yp3, `status`=:yp4, `created`=:yp5, `updated`=NOW(), `ip`=:yp6, `expire`=:yp7 WHERE `yupe_user_tokens`.`id`=8. Bound with :yp0=8, :yp1=5, :yp2='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :yp3=1, :yp4=1, :yp5='2015-02-21 19:04:03', :yp6='46.219.240.47', :yp7='2015-02-22 19:04:03')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.0681240558624267578125;}i:5;a:4:{i:0;s:384:"end:system.db.CDbCommand.execute(UPDATE `yupe_user_tokens` SET `id`=:yp0, `user_id`=:yp1, `token`=:yp2, `type`=:yp3, `status`=:yp4, `created`=:yp5, `updated`=NOW(), `ip`=:yp6, `expire`=:yp7 WHERE `yupe_user_tokens`.`id`=8. Bound with :yp0=8, :yp1=5, :yp2='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :yp3=1, :yp4=1, :yp5='2015-02-21 19:04:03', :yp6='46.219.240.47', :yp7='2015-02-22 19:04:03')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.06844997406005859375;}i:6;a:4:{i:0;s:167:"begin:system.db.CDbCommand.execute(DELETE FROM `yupe_user_tokens` WHERE id != :id AND user_id = :user_id AND type = :type. Bound with :user_id='5', :type='1', :id='8')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.06861209869384765625;}i:7;a:4:{i:0;s:165:"end:system.db.CDbCommand.execute(DELETE FROM `yupe_user_tokens` WHERE id != :id AND user_id = :user_id AND type = :type. Bound with :user_id='5', :type='1', :id='8')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.068933010101318359375;}i:8;a:4:{i:0;s:143:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`email`=:ycp0 LIMIT 2. Bound with :ycp0='imena.domena@gmail.com')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.10910892486572265625;}i:9;a:4:{i:0;s:141:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`email`=:ycp0 LIMIT 2. Bound with :ycp0='imena.domena@gmail.com')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.109508991241455078125;}i:10;a:4:{i:0;s:908:"begin:system.db.CDbCommand.execute(UPDATE `yupe_user_user` SET `id`=:yp0, `change_date`=:yp1, `first_name`=:yp2, `last_name`=:yp3, `email`=:yp4, `location`=:yp5, `status`=:yp6, `access_level`=:yp7, `last_visit`=:yp8, `registration_date`=:yp9, `avatar`=:yp10, `hash`=:yp11, `email_confirm`=:yp12, `phone`=:yp13, `address`=:yp14, `country`=:yp15, `zip`=:yp16, `dj_name`=:yp17, `club_residencies`=:yp18, `radios_residencies`=:yp19, `subscribe_status`=:yp20, `subscribe_time`=:yp21, `nick_name`=:yp22 WHERE `yupe_user_user`.`id`=5. Bound with :yp0=5, :yp1='0000-00-00 00:00:00', :yp2='111', :yp3='111', :yp4='imena.domena@gmail.com', :yp5='', :yp6=1, :yp7=0, :yp8=NULL, :yp9='2015-02-21 19:04:03', :yp10=NULL, :yp11='$2y$13$i997DoOZhgw3/nTTXeuGbujwxXWWSJF9AtxccBgVVz6OxbrFEpBt6', :yp12=1, :yp13='111', :yp14='1111', :yp15='1111', :yp16='1111', :yp17='111', :yp18='1111', :yp19='1111', :yp20=0, :yp21=0, :yp22='')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.110269069671630859375;}i:11;a:4:{i:0;s:906:"end:system.db.CDbCommand.execute(UPDATE `yupe_user_user` SET `id`=:yp0, `change_date`=:yp1, `first_name`=:yp2, `last_name`=:yp3, `email`=:yp4, `location`=:yp5, `status`=:yp6, `access_level`=:yp7, `last_visit`=:yp8, `registration_date`=:yp9, `avatar`=:yp10, `hash`=:yp11, `email_confirm`=:yp12, `phone`=:yp13, `address`=:yp14, `country`=:yp15, `zip`=:yp16, `dj_name`=:yp17, `club_residencies`=:yp18, `radios_residencies`=:yp19, `subscribe_status`=:yp20, `subscribe_time`=:yp21, `nick_name`=:yp22 WHERE `yupe_user_user`.`id`=5. Bound with :yp0=5, :yp1='0000-00-00 00:00:00', :yp2='111', :yp3='111', :yp4='imena.domena@gmail.com', :yp5='', :yp6=1, :yp7=0, :yp8=NULL, :yp9='2015-02-21 19:04:03', :yp10=NULL, :yp11='$2y$13$i997DoOZhgw3/nTTXeuGbujwxXWWSJF9AtxccBgVVz6OxbrFEpBt6', :yp12=1, :yp13='111', :yp14='1111', :yp15='1111', :yp16='1111', :yp17='111', :yp18='1111', :yp19='1111', :yp20=0, :yp21=0, :yp22='')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.1108219623565673828125;}}}s:2:"db";a:2:{s:8:"messages";a:12:{i:0;a:4:{i:0;s:211:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_tokens` `t` WHERE token = :token AND type = :type AND status = :status LIMIT 1. Bound with :token='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :type=1, :status=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0634939670562744140625;}i:1;a:4:{i:0;s:209:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_tokens` `t` WHERE token = :token AND type = :type AND status = :status LIMIT 1. Bound with :token='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :type=1, :status=0)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0639369487762451171875;}i:2;a:4:{i:0;s:93:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`id`=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.0653359889984130859375;}i:3;a:4:{i:0;s:91:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`id`=5 LIMIT 1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.065946102142333984375;}i:4;a:4:{i:0;s:386:"begin:system.db.CDbCommand.execute(UPDATE `yupe_user_tokens` SET `id`=:yp0, `user_id`=:yp1, `token`=:yp2, `type`=:yp3, `status`=:yp4, `created`=:yp5, `updated`=NOW(), `ip`=:yp6, `expire`=:yp7 WHERE `yupe_user_tokens`.`id`=8. Bound with :yp0=8, :yp1=5, :yp2='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :yp3=1, :yp4=1, :yp5='2015-02-21 19:04:03', :yp6='46.219.240.47', :yp7='2015-02-22 19:04:03')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.0681240558624267578125;}i:5;a:4:{i:0;s:384:"end:system.db.CDbCommand.execute(UPDATE `yupe_user_tokens` SET `id`=:yp0, `user_id`=:yp1, `token`=:yp2, `type`=:yp3, `status`=:yp4, `created`=:yp5, `updated`=NOW(), `ip`=:yp6, `expire`=:yp7 WHERE `yupe_user_tokens`.`id`=8. Bound with :yp0=8, :yp1=5, :yp2='7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~', :yp3=1, :yp4=1, :yp5='2015-02-21 19:04:03', :yp6='46.219.240.47', :yp7='2015-02-22 19:04:03')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.06844997406005859375;}i:6;a:4:{i:0;s:167:"begin:system.db.CDbCommand.execute(DELETE FROM `yupe_user_tokens` WHERE id != :id AND user_id = :user_id AND type = :type. Bound with :user_id='5', :type='1', :id='8')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.06861209869384765625;}i:7;a:4:{i:0;s:165:"end:system.db.CDbCommand.execute(DELETE FROM `yupe_user_tokens` WHERE id != :id AND user_id = :user_id AND type = :type. Bound with :user_id='5', :type='1', :id='8')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.068933010101318359375;}i:8;a:4:{i:0;s:143:"begin:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`email`=:ycp0 LIMIT 2. Bound with :ycp0='imena.domena@gmail.com')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.10910892486572265625;}i:9;a:4:{i:0;s:141:"end:system.db.CDbCommand.query(SELECT * FROM `yupe_user_user` `t` WHERE `t`.`email`=:ycp0 LIMIT 2. Bound with :ycp0='imena.domena@gmail.com')";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538293.109508991241455078125;}i:10;a:4:{i:0;s:908:"begin:system.db.CDbCommand.execute(UPDATE `yupe_user_user` SET `id`=:yp0, `change_date`=:yp1, `first_name`=:yp2, `last_name`=:yp3, `email`=:yp4, `location`=:yp5, `status`=:yp6, `access_level`=:yp7, `last_visit`=:yp8, `registration_date`=:yp9, `avatar`=:yp10, `hash`=:yp11, `email_confirm`=:yp12, `phone`=:yp13, `address`=:yp14, `country`=:yp15, `zip`=:yp16, `dj_name`=:yp17, `club_residencies`=:yp18, `radios_residencies`=:yp19, `subscribe_status`=:yp20, `subscribe_time`=:yp21, `nick_name`=:yp22 WHERE `yupe_user_user`.`id`=5. Bound with :yp0=5, :yp1='0000-00-00 00:00:00', :yp2='111', :yp3='111', :yp4='imena.domena@gmail.com', :yp5='', :yp6=1, :yp7=0, :yp8=NULL, :yp9='2015-02-21 19:04:03', :yp10=NULL, :yp11='$2y$13$i997DoOZhgw3/nTTXeuGbujwxXWWSJF9AtxccBgVVz6OxbrFEpBt6', :yp12=1, :yp13='111', :yp14='1111', :yp15='1111', :yp16='1111', :yp17='111', :yp18='1111', :yp19='1111', :yp20=0, :yp21=0, :yp22='')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.110269069671630859375;}i:11;a:4:{i:0;s:906:"end:system.db.CDbCommand.execute(UPDATE `yupe_user_user` SET `id`=:yp0, `change_date`=:yp1, `first_name`=:yp2, `last_name`=:yp3, `email`=:yp4, `location`=:yp5, `status`=:yp6, `access_level`=:yp7, `last_visit`=:yp8, `registration_date`=:yp9, `avatar`=:yp10, `hash`=:yp11, `email_confirm`=:yp12, `phone`=:yp13, `address`=:yp14, `country`=:yp15, `zip`=:yp16, `dj_name`=:yp17, `club_residencies`=:yp18, `radios_residencies`=:yp19, `subscribe_status`=:yp20, `subscribe_time`=:yp21, `nick_name`=:yp22 WHERE `yupe_user_user`.`id`=5. Bound with :yp0=5, :yp1='0000-00-00 00:00:00', :yp2='111', :yp3='111', :yp4='imena.domena@gmail.com', :yp5='', :yp6=1, :yp7=0, :yp8=NULL, :yp9='2015-02-21 19:04:03', :yp10=NULL, :yp11='$2y$13$i997DoOZhgw3/nTTXeuGbujwxXWWSJF9AtxccBgVVz6OxbrFEpBt6', :yp12=1, :yp13='111', :yp14='1111', :yp15='1111', :yp16='1111', :yp17='111', :yp18='1111', :yp19='1111', :yp20=0, :yp21=0, :yp22='')";i:1;s:7:"profile";i:2;s:28:"system.db.CDbCommand.execute";i:3;d:1424538293.1108219623565673828125;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:14:"5.1.72-cll-lve";s:4:"info";s:160:"Uptime: 1950007  Threads: 26  Questions: 5599362975  Slow queries: 13103  Opens: 2610281  Flush tables: 24  Open tables: 47386  Queries per second avg: 2871.457";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"54e8bab508917";s:3:"url";s:85:"http://578456.cookerin.web.hosting-test.net/activate/7WxBkTOdC0YkfcDa2~dvre7~zraG4RN~";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:302;s:2:"ip";s:13:"46.219.240.47";s:4:"time";i:1424538293;}}