a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.33";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:6:"Cookie";s:147:"PHPSESSID=fdoqs1ofli2ithnbobkgt54gl0; YUPE_TOKEN=ab09716e07dd7a1bc19b49633a0a5097883b36efs%3A40%3A%22febd96d35641b1ef3fb0987a2430ca0a274e7400%22%3B";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:15:"Accept-Encoding";s:25:"gzip, deflate, lzma, sdch";s:7:"Referer";s:56:"http://578456.cookerin.web.hosting-test.net/registration";s:10:"User-Agent";s:119:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36 OPR/27.0.1689.69";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"Connection";s:5:"close";s:18:"Geoip-Country-Code";s:2:"UA";s:9:"X-Real-Ip";s:13:"46.219.240.47";s:4:"Host";s:36:"578456.cookerin.web.hosting-test.net";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:19:"music/default/index";s:6:"action";s:32:"DefaultController::actionIndex()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:54:{s:6:"TMPDIR";s:26:"/home/cookerin/.system/tmp";s:5:"PHPRC";s:48:"/home/cookerin/.system/php/www.cookerino.com.ini";s:6:"LC_ALL";s:12:"ru_RU.CP1251";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:3:"PWD";s:32:"/home/cookerin/cookerino.com/www";s:5:"SHLVL";s:1:"0";s:21:"PHP_FCGI_MAX_REQUESTS";s:5:"10000";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:6:"/music";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:6:"/music";s:11:"REMOTE_PORT";s:5:"40807";s:15:"SCRIPT_FILENAME";s:42:"/home/cookerin/cookerino.com/www/index.php";s:12:"SERVER_ADMIN";s:10:"evans@i.ua";s:13:"DOCUMENT_ROOT";s:32:"/home/cookerin/cookerino.com/www";s:11:"REMOTE_ADDR";s:13:"46.219.240.47";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:36:"578456.cookerin.web.hosting-test.net";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:0:"";s:11:"HTTP_COOKIE";s:147:"PHPSESSID=fdoqs1ofli2ithnbobkgt54gl0; YUPE_TOKEN=ab09716e07dd7a1bc19b49633a0a5097883b36efs%3A40%3A%22febd96d35641b1ef3fb0987a2430ca0a274e7400%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:25:"gzip, deflate, lzma, sdch";s:12:"HTTP_REFERER";s:56:"http://578456.cookerin.web.hosting-test.net/registration";s:15:"HTTP_USER_AGENT";s:119:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36 OPR/27.0.1689.69";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:5:"close";s:23:"HTTP_GEOIP_COUNTRY_CODE";s:2:"UA";s:14:"HTTP_X_REAL_IP";s:13:"46.219.240.47";s:9:"HTTP_HOST";s:36:"578456.cookerin.web.hosting-test.net";s:4:"TEMP";s:26:"/home/cookerin/.system/tmp";s:3:"TMP";s:26:"/home/cookerin/.system/tmp";s:8:"vhost_id";s:6:"578456";s:19:"gzip_only_text_html";s:1:"1";s:10:"SCRIPT_URI";s:49:"http://578456.cookerin.web.hosting-test.net/music";s:10:"SCRIPT_URL";s:6:"/music";s:9:"UNIQUE_ID";s:24:"VOi5zlvOydsADibMP3cAAAAW";s:15:"REDIRECT_STATUS";s:3:"200";s:13:"REDIRECT_TEMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_TMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_PWD";s:32:"/home/cookerin/cookerino.com/www";s:17:"REDIRECT_vhost_id";s:6:"578456";s:28:"REDIRECT_gzip_only_text_html";s:1:"1";s:19:"REDIRECT_SCRIPT_URI";s:49:"http://578456.cookerin.web.hosting-test.net/music";s:19:"REDIRECT_SCRIPT_URL";s:6:"/music";s:18:"REDIRECT_UNIQUE_ID";s:24:"VOi5zlvOydsADibMP3cAAAAW";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1424538062.5272591114044189453125;s:12:"REQUEST_TIME";i:1424538062;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"fdoqs1ofli2ithnbobkgt54gl0";s:10:"YUPE_TOKEN";s:88:"ab09716e07dd7a1bc19b49633a0a5097883b36efs:40:"febd96d35641b1ef3fb0987a2430ca0a274e7400";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:45:"fbba206147752db853451ec2596654f2badLoginCount";i:2;}}s:3:"log";a:1:{s:8:"messages";a:40:{i:0;a:4:{i:0;s:196:"Loading "urlManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5382349491119384765625;}i:1;a:4:{i:0;s:327:"Loading "yupe" module
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538062.5401570796966552734375;}i:2;a:4:{i:0;s:283:"Loading "db" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.54325008392333984375;}i:3;a:4:{i:0;s:270:"Opening DB connection
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1424538062.5443210601806640625;}i:4;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.554050922393798828125;}i:5;a:4:{i:0;s:286:"Loading "cache" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.55410003662109375;}i:6;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.55550289154052734375;}i:7;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.555551052093505859375;}i:8;a:4:{i:0;s:297:"Serving "Yii.CUrlManager.rules" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (51)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.5561869144439697265625;}i:9;a:4:{i:0;s:88:"Loading "debug" application component
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5562241077423095703125;}i:10;a:4:{i:0;s:297:"Loading "log" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.559297084808349609375;}i:11;a:4:{i:0;s:282:"Loading "request" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.562118053436279296875;}i:12;a:4:{i:0;s:73:"Loading "music" module
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538062.5643279552459716796875;}i:13;a:4:{i:0;s:495:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='music', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.56480503082275390625;}i:14;a:4:{i:0;s:624:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:5:"music";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.5650579929351806640625;}i:15;a:4:{i:0;s:278:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/music/MusicModule.php (102)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.565085887908935546875;}i:16;a:4:{i:0;s:198:"Loading "eventManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.567523956298828125;}i:17;a:4:{i:0;s:190:"Loading "user" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.568399906158447265625;}i:18;a:4:{i:0;s:193:"Loading "session" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.569983959197998046875;}i:19;a:4:{i:0;s:201:"Loading "securityManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5705420970916748046875;}i:20;a:4:{i:0;s:200:"Loading "statePersister" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.57149791717529296875;}i:21;a:4:{i:0;s:251:"Serving "Yii.CStatePersister./home/cookerin/cookerino.com/protected/runtime/state.bin" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.572132110595703125;}i:22;a:4:{i:0;s:198:"Loading "themeManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (42)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.575717926025390625;}i:23;a:4:{i:0;s:257:"Loading "bootstrap" application component
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (45)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5765368938446044921875;}i:24;a:4:{i:0;s:296:"Loading "clientScript" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.577231884002685546875;}i:25;a:4:{i:0;s:329:"Loading "assetManager" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5789620876312255859375;}i:26;a:4:{i:0;s:281:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{music_track}}" from cache
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (6)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.583118915557861328125;}i:27;a:4:{i:0;s:190:"Loading "viewRenderer" application component
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5865879058837890625;}i:28;a:4:{i:0;s:297:"Loading "messages" application component
in /home/cookerin/cookerino.com/protected/modules/music/models/TrackSearch.php (83)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (3)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5941669940948486328125;}i:29;a:4:{i:0;s:318:"Loading "widgetFactory" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.5950191020965576171875;}i:30;a:4:{i:0;s:291:"TrackSearch.count()
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/widgets/TbListView.php (43)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538062.5974299907684326171875;}i:31;a:4:{i:0;s:329:"Querying SQL: SELECT COUNT(*) FROM `yupe_music_track` `t`
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/widgets/TbListView.php (43)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.600039958953857421875;}i:32;a:4:{i:0;s:293:"TrackSearch.findAll()
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/widgets/TbListView.php (43)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538062.6004259586334228515625;}i:33;a:4:{i:0;s:418:"Querying SQL: SELECT *, (SELECT COUNT(id) FROM yupe_music_downloads WHERE track_id = t.id) AS downloads_count FROM `yupe_music_track` `t` LIMIT 10
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/widgets/TbListView.php (43)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.600554943084716796875;}i:34;a:4:{i:0;s:317:"Loading "coreMessages" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (17)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538062.6026079654693603515625;}i:35;a:4:{i:0;s:267:"Genre.findAll()
in /home/cookerin/cookerino.com/protected/modules/music/models/Track.php (24)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (34)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1424538062.6083219051361083984375;}i:36;a:4:{i:0;s:388:"Serving "yii:dbschemamysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:{{music_genre}}" from cache
in /home/cookerin/cookerino.com/protected/modules/music/models/Track.php (24)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (34)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.608561038970947265625;}i:37;a:4:{i:0;s:308:"Querying SQL: SELECT name_en FROM `yupe_music_genre` `t`
in /home/cookerin/cookerino.com/protected/modules/music/models/Track.php (24)
in /home/cookerin/cookerino.com/themes/site/views/music/default/index.php (34)
in /home/cookerin/cookerino.com/protected/modules/music/controllers/DefaultController.php (17)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538062.608748912811279296875;}i:38;a:4:{i:0;s:290:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.6156370639801025390625;}i:39;a:4:{i:0;s:304:"Serving "Menu::top-menu0::user_en" from cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538062.6157190799713134765625;}}}s:9:"profiling";a:3:{s:6:"memory";i:9799600;s:4:"time";d:0.0935809612274169921875;s:8:"messages";a:6:{i:0;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_music_track` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6000740528106689453125;}i:1;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_music_track` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6003520488739013671875;}i:2;a:4:{i:0;s:166:"begin:system.db.CDbCommand.query(SELECT *, (SELECT COUNT(id) FROM yupe_music_downloads WHERE track_id = t.id) AS downloads_count FROM `yupe_music_track` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6005780696868896484375;}i:3;a:4:{i:0;s:164:"end:system.db.CDbCommand.query(SELECT *, (SELECT COUNT(id) FROM yupe_music_downloads WHERE track_id = t.id) AS downloads_count FROM `yupe_music_track` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6009368896484375;}i:4;a:4:{i:0;s:76:"begin:system.db.CDbCommand.query(SELECT name_en FROM `yupe_music_genre` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6087729930877685546875;}i:5;a:4:{i:0;s:74:"end:system.db.CDbCommand.query(SELECT name_en FROM `yupe_music_genre` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6090199947357177734375;}}}s:2:"db";a:2:{s:8:"messages";a:6:{i:0;a:4:{i:0;s:77:"begin:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_music_track` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6000740528106689453125;}i:1;a:4:{i:0;s:75:"end:system.db.CDbCommand.query(SELECT COUNT(*) FROM `yupe_music_track` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6003520488739013671875;}i:2;a:4:{i:0;s:166:"begin:system.db.CDbCommand.query(SELECT *, (SELECT COUNT(id) FROM yupe_music_downloads WHERE track_id = t.id) AS downloads_count FROM `yupe_music_track` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6005780696868896484375;}i:3;a:4:{i:0;s:164:"end:system.db.CDbCommand.query(SELECT *, (SELECT COUNT(id) FROM yupe_music_downloads WHERE track_id = t.id) AS downloads_count FROM `yupe_music_track` `t` LIMIT 10)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6009368896484375;}i:4;a:4:{i:0;s:76:"begin:system.db.CDbCommand.query(SELECT name_en FROM `yupe_music_genre` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6087729930877685546875;}i:5;a:4:{i:0;s:74:"end:system.db.CDbCommand.query(SELECT name_en FROM `yupe_music_genre` `t`)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1424538062.6090199947357177734375;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:14:"5.1.72-cll-lve";s:4:"info";s:160:"Uptime: 1949776  Threads: 23  Questions: 5598614907  Slow queries: 13103  Opens: 2610134  Flush tables: 24  Open tables: 47303  Queries per second avg: 2871.414";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"54e8b9ce88223";s:3:"url";s:49:"http://578456.cookerin.web.hosting-test.net/music";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"46.219.240.47";s:4:"time";i:1424538062;}}