a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.33";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:10:{s:6:"Cookie";s:147:"PHPSESSID=fdoqs1ofli2ithnbobkgt54gl0; YUPE_TOKEN=ab09716e07dd7a1bc19b49633a0a5097883b36efs%3A40%3A%22febd96d35641b1ef3fb0987a2430ca0a274e7400%22%3B";s:15:"Accept-Language";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:15:"Accept-Encoding";s:25:"gzip, deflate, lzma, sdch";s:7:"Referer";s:49:"http://578456.cookerin.web.hosting-test.net/login";s:10:"User-Agent";s:119:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36 OPR/27.0.1689.69";s:6:"Accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:10:"Connection";s:5:"close";s:18:"Geoip-Country-Code";s:2:"UA";s:9:"X-Real-Ip";s:13:"46.219.240.47";s:4:"Host";s:36:"578456.cookerin.web.hosting-test.net";}s:15:"responseHeaders";a:4:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:25:"user/account/registration";s:6:"action";s:25:"RegistrationAction::run()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:54:{s:6:"TMPDIR";s:26:"/home/cookerin/.system/tmp";s:5:"PHPRC";s:48:"/home/cookerin/.system/php/www.cookerino.com.ini";s:6:"LC_ALL";s:12:"ru_RU.CP1251";s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:3:"PWD";s:32:"/home/cookerin/cookerino.com/www";s:5:"SHLVL";s:1:"0";s:21:"PHP_FCGI_MAX_REQUESTS";s:5:"10000";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:13:"/registration";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:13:"/registration";s:11:"REMOTE_PORT";s:5:"47570";s:15:"SCRIPT_FILENAME";s:42:"/home/cookerin/cookerino.com/www/index.php";s:12:"SERVER_ADMIN";s:10:"evans@i.ua";s:13:"DOCUMENT_ROOT";s:32:"/home/cookerin/cookerino.com/www";s:11:"REMOTE_ADDR";s:13:"46.219.240.47";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:36:"578456.cookerin.web.hosting-test.net";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:0:"";s:11:"HTTP_COOKIE";s:147:"PHPSESSID=fdoqs1ofli2ithnbobkgt54gl0; YUPE_TOKEN=ab09716e07dd7a1bc19b49633a0a5097883b36efs%3A40%3A%22febd96d35641b1ef3fb0987a2430ca0a274e7400%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:25:"gzip, deflate, lzma, sdch";s:12:"HTTP_REFERER";s:49:"http://578456.cookerin.web.hosting-test.net/login";s:15:"HTTP_USER_AGENT";s:119:"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36 OPR/27.0.1689.69";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:5:"close";s:23:"HTTP_GEOIP_COUNTRY_CODE";s:2:"UA";s:14:"HTTP_X_REAL_IP";s:13:"46.219.240.47";s:9:"HTTP_HOST";s:36:"578456.cookerin.web.hosting-test.net";s:4:"TEMP";s:26:"/home/cookerin/.system/tmp";s:3:"TMP";s:26:"/home/cookerin/.system/tmp";s:8:"vhost_id";s:6:"578456";s:19:"gzip_only_text_html";s:1:"1";s:10:"SCRIPT_URI";s:56:"http://578456.cookerin.web.hosting-test.net/registration";s:10:"SCRIPT_URL";s:13:"/registration";s:9:"UNIQUE_ID";s:24:"VOi6YFvOydsADjH8PCEAAAAD";s:15:"REDIRECT_STATUS";s:3:"200";s:13:"REDIRECT_TEMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_TMP";s:26:"/home/cookerin/.system/tmp";s:12:"REDIRECT_PWD";s:32:"/home/cookerin/cookerino.com/www";s:17:"REDIRECT_vhost_id";s:6:"578456";s:28:"REDIRECT_gzip_only_text_html";s:1:"1";s:19:"REDIRECT_SCRIPT_URI";s:56:"http://578456.cookerin.web.hosting-test.net/registration";s:19:"REDIRECT_SCRIPT_URL";s:13:"/registration";s:18:"REDIRECT_UNIQUE_ID";s:24:"VOi6YFvOydsADjH8PCEAAAAD";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1424538208.8875949382781982421875;s:12:"REQUEST_TIME";i:1424538208;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"fdoqs1ofli2ithnbobkgt54gl0";s:10:"YUPE_TOKEN";s:88:"ab09716e07dd7a1bc19b49633a0a5097883b36efs:40:"febd96d35641b1ef3fb0987a2430ca0a274e7400";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:45:"fbba206147752db853451ec2596654f2badLoginCount";i:2;}}s:3:"log";a:1:{s:8:"messages";a:33:{i:0;a:4:{i:0;s:196:"Loading "urlManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.897830963134765625;}i:1;a:4:{i:0;s:327:"Loading "yupe" module
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (129)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (46)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538208.899343967437744140625;}i:2;a:4:{i:0;s:283:"Loading "db" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9020159244537353515625;}i:3;a:4:{i:0;s:270:"Opening DB connection
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1004)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1424538208.9028279781341552734375;}i:4;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538208.9135010242462158203125;}i:5;a:4:{i:0;s:286:"Loading "cache" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.91355991363525390625;}i:6;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.91503810882568359375;}i:7;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/yupe/YupeModule.php (648)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538208.9150741100311279296875;}i:8;a:4:{i:0;s:297:"Serving "Yii.CUrlManager.rules" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LangUrlManager.php (51)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.9153869152069091796875;}i:9;a:4:{i:0;s:88:"Loading "debug" application component
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.915422916412353515625;}i:10;a:4:{i:0;s:297:"Loading "log" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.917951107025146484375;}i:11;a:4:{i:0;s:282:"Loading "request" application component
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/cookerin/cookerino.com/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9202749729156494140625;}i:12;a:4:{i:0;s:72:"Loading "user" module
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1424538208.92300891876220703125;}i:13;a:4:{i:0;s:492:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='user', :type=1
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538208.924006938934326171875;}i:14;a:4:{i:0;s:621:"Serving "yii:dbquery:fetchAll:mysql:host=cookerin.mysql.ukraine.com.ua;port=3306;dbname=cookerin_spean:cookerin_spean:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"user";s:5:":type";i:1;}" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.924168109893798828125;}i:15;a:4:{i:0;s:276:"Query result found in cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (1015)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/WebModule.php (987)
in /home/cookerin/cookerino.com/protected/modules/user/UserModule.php (348)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1424538208.9241969585418701171875;}i:16;a:4:{i:0;s:198:"Loading "eventManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.92720794677734375;}i:17;a:4:{i:0;s:190:"Loading "user" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.92825794219970703125;}i:18;a:4:{i:0;s:193:"Loading "session" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9300110340118408203125;}i:19;a:4:{i:0;s:201:"Loading "securityManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9305970668792724609375;}i:20;a:4:{i:0;s:200:"Loading "statePersister" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9318540096282958984375;}i:21;a:4:{i:0;s:251:"Serving "Yii.CStatePersister./home/cookerin/cookerino.com/protected/runtime/state.bin" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (32)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.9323599338531494140625;}i:22;a:4:{i:0;s:198:"Loading "themeManager" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (42)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9362189769744873046875;}i:23;a:4:{i:0;s:257:"Loading "bootstrap" application component
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/FrontController.php (45)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9370439052581787109375;}i:24;a:4:{i:0;s:296:"Loading "clientScript" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/cookerin/cookerino.com/themes/site/bootstrap.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9377520084381103515625;}i:25;a:4:{i:0;s:329:"Loading "assetManager" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9392960071563720703125;}i:26;a:4:{i:0;s:105:"Running filter AccountController.filteraccessControl()
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:31:"system.web.filters.CFilterChain";i:3;d:1424538208.9413089752197265625;}i:27;a:4:{i:0;s:198:"Loading "viewRenderer" application component
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/RegistrationAction.php (50)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9424569606781005859375;}i:28;a:4:{i:0;s:278:"Loading "messages" application component
in /home/cookerin/cookerino.com/themes/site/views/user/account/registration.php (2)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/RegistrationAction.php (50)
in /home/cookerin/cookerino.com/www/index.php (35)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9503219127655029296875;}i:29;a:4:{i:0;s:331:"Loading "widgetFactory" application component
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/user/account/registration.php (6)
in /home/cookerin/cookerino.com/protected/modules/user/controllers/account/RegistrationAction.php (50)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9516251087188720703125;}i:30;a:4:{i:0;s:290:"Serving "__tag__loggedIn" from cache
in /home/cookerin/cookerino.com/protected/modules/yupe/extensions/tagcache/TagsCache.php (54)
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.991352081298828125;}i:31;a:4:{i:0;s:304:"Serving "Menu::top-menu0::user_en" from cache
in /home/cookerin/cookerino.com/protected/modules/menu/models/Menu.php (185)
in /home/cookerin/cookerino.com/protected/modules/menu/widgets/MenuWidget.php (54)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1424538208.9913990497589111328125;}i:32;a:4:{i:0;s:312:"Loading "coreMessages" application component
in /home/cookerin/cookerino.com/vendor/clevertech/yii-booster/src/widgets/TbBreadcrumbs.php (49)
in /home/cookerin/cookerino.com/protected/modules/yupe/components/controllers/Controller.php (141)
in /home/cookerin/cookerino.com/themes/site/views/layouts/main.php (47)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1424538208.9951570034027099609375;}}}s:9:"profiling";a:3:{s:6:"memory";i:12241952;s:4:"time";d:0.1089432239532470703125;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:14:"5.1.72-cll-lve";s:4:"info";s:160:"Uptime: 1949923  Threads: 35  Questions: 5599089325  Slow queries: 13103  Opens: 2610182  Flush tables: 24  Open tables: 47322  Queries per second avg: 2871.441";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"54e8ba60dfdbb";s:3:"url";s:56:"http://578456.cookerin.web.hosting-test.net/registration";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:13:"46.219.240.47";s:4:"time";i:1424538208;}}